spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=E_LEARNING_DB
spring.datasource.username = ajay.gaikwad
spring.datasource.password = 
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8889
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=60000



logging.file.path=logs

#Actuator
management.endpoints.web.exposure.include=*

#JWT Token secret
jwt.secret=cojoin



